# Blood_Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boundary.xml  buttonback.xml  circular.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_changepsw.xml  activity_forgotone.xml  activity_main.xml  activity_newuser.xml  activity_userlogin.xml  bankview.xml  fragment_admin.xml  fragment_adminsett.xml  fragment_blood.xml  fragment_donate.xml  fragment_setting.xml  fragment_terms.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
bloodbank/app/: build.gradle
bloodbank/app/src/main/: AndroidManifest.xml
bloodbank/app/src/main/res/drawable/: circle_shape.xml  edittext.xml
bloodbank/app/src/main/res/drawable-anydpi/: ic_blood.xml  ic_donate.xml  ic_find.xml  ic_home.xml  ic_hospital.xml  ic_search.xml  ic_setting.xml
bloodbank/app/src/main/res/layout/: activity_adminhomepage.xml  activity_adminlogin.xml  activity_forgetotp.xml  activity_newadmin.xml  activity_userhomepage.xml  admindrawer.xml  appbar.xml  fragment_about.xml  fragment_acc.xml  fragment_list.xml  fragment_privacy.xml  hospitallistview.xml
bloodbank/app/src/main/res/menu/: menu.xml
bloodbank/app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
