<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/userdraw"
    tools:context=".ui.homepage.userhomepage">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/appbar"/>

        <FrameLayout
            android:id="@+id/frames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backred">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:background="@drawable/boundary"
                android:layout_margin="10dp"
                android:searchIcon="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ListView
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:padding="6dp"
                android:scrollbars="none"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigate"
        app:headerLayout="@layout/admindrawer"
        app:theme="@style/myNavigationDrawerStyle"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>