<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backred"
    tools:context=".ui.PrivacyFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We want you to know exactly how our Blood Bank app's service works and why we need your details.Reviewing our polices will help you continue using the application with comfort and with peace of mind."
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

        <Button
            android:id="@+id/policy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonback"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="70dp"
            android:text="Accept Policies"
            android:textSize="20sp"/>
    </LinearLayout>


</FrameLayout>