<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backred"
    tools:context=".UI.forgotpassword.forgotone">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        
        />

    <TextView
        android:id="@+id/intro"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the registered Email ID to recieve the OTP -"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/femail"
        android:layout_below="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Email ID..."
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"/>


    <Button
        android:id="@+id/OTP"
        android:layout_below="@+id/femail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:text="SEND OTP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/buttonback"/>
    

</RelativeLayout>