<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backred"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Online Blood Bank"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"/>



    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="User"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttonback"/>

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback"
        android:layout_margin="5dp"
        android:text="Hospital / Bank"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>